.home-page-container {

  display: grid;
  grid-template-rows: min-content auto;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 24px;
  box-sizing: border-box;
  overflow: hidden;
  font-family: sans-serif;

  .home-page-header {

    font-size: 36px;
    text-align: center;
  }

  .home-page-content {
    display: grid;

    $desktop: 840px;
    $mobile: 839px;

    @media (min-width: $desktop) {
      grid-template-columns: minmax(10rem, 1fr) minmax(10rem, 1fr);
      .mobile {
        display: none;
      }
    }
    @media (max-width: $mobile) {
      grid-template-rows: min-content auto;
      .desktop {
        display: none;
      }
    }
    .stories-section {}

    .comments-section {}
  }
}
